name: "Deploy Canary Api"
on:
  workflow_dispatch:
  push:
    branches: [main]
    paths:
      - "canary-api"

env:
  CWD: "canary-api"
  REGISTRY: gcr.io
  PROJECT_ID: canary-project-339802
  IMAGE_NAME: "canary-api"

jobs:
  deploy:
    name: Deploy Canary Api
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ${{ env.CWD }}
    permissions:
      contents: "read"
      id-token: "write"
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Set up Java
        uses: actions/setup-java@v2
        with:
          java-version: "11"
          distribution: "adopt"

      - name: Build application
        uses: gradle/gradle-build-action@v2
        with:
          build-root-directory: ${{ env.CWD }}
          arguments: bootJar

      - name: Generate image tag
        run: |
          LONG_SHA=${{ github.sha }}
          echo "SHORT_SHA=${LONG_SHA:0:7}" >> $GITHUB_ENV

      - name: "Authenticate to Google Cloud"
        id: auth
        uses: "google-github-actions/auth@v0"
        with:
          token_format: "access_token"
          workload_identity_provider: "projects/165016316406/locations/global/workloadIdentityPools/canary-gh-actions-pool/providers/canary-gh-actions-provider"
          service_account: "canary-gh-actions@canary-project-339802.iam.gserviceaccount.com"

      - name: "Set up Cloud SDK"
        uses: "google-github-actions/setup-gcloud@v0"
        run: gcloud config set account canary-gh-actions@canary-project-339802.iam.gserviceaccount.com

      - name: "Set up docker credentials for GCR"
        run: gcloud auth configure-docker ${{ env.REGISTRY }} --project ${{ env.PROJECT_ID }} --quiet

      - name: Build & Push image to GCR
        uses: docker/build-push-action@v2
        with:
          context: ${{ env.CWD }}
          push: true
          tags: ${{ env.REGISTRY }}/${{ env.PROJECT_ID }}/${{ env.IMAGE_NAME }}:latest,${{ env.SHORT_SHA }}
